<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced html</title>
  <style>
    .style {
      text-align: center;
      font-family: Cerebri sans, Helvetica, Arial, sans-serif;
    }
    .style h1 {
      color: hsl(252, 36%, 20%);
      line-height: 40px;
      font-size: 2em;
      font-weight: 700;
    }
    .style h2 {
      color: hsl(253, 75%, 65%);
      line-height: 40px;
      font-size: 2em;
      font-weight: 700;
    }
    .style p{
      font-size: 1.3em;
      line-height: 10px;
      font-family: 'source code pro', monospace;
    }
    button{
      background-color: hsl(253, 75%, 65%);
      font-size: 1em;
      color: hsl(0, 0%, 100%);
      border: none;
      border-radius: 25px;
      padding: 20px 20px;
      margin-top: 50px;
      box-shadow: 0px 8px 8px hsla(37, 39%, 89%, 0.08);
      transition: all 2s ease-in;
    }
  </style>
</head>
<body>
  <div class="style">
    <section>
      <h1>👩&zwj;💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access New Career in Technology</h2>
      <br />
      <p>SheCodes teaches coding, design and management skills to women</p>
      <p>
        <span> <strong>Limited number of spots avialable</strong> </span>
      </p>
    </section>
    <footer>
      <button>Join Now</button>
    </footer>
  </div>
</body>
</html>